<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sliding="http://schemas.android.com/apk/res/cz.vutbr.fit.testmind"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.slidingmenu.lib.SlidingMenu        
        android:id="@+id/slidingmenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        sliding:mode="right"
        sliding:touchModeAbove="margin"
        sliding:touchModeBehind="fullscreen"
        sliding:behindScrollScale="0.0"
        sliding:behindWidth="@dimen/slidingmenu_behindwidth"
        sliding:shadowDrawable="@drawable/shadow_left"     
        sliding:viewAbove="@layout/activity_main_surface"
        sliding:viewBehind="@layout/activity_main_node_view_fragment" />
<!-- 
    <LinearLayout
        android:id="@+id/activity_main_left_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@drawable/toolbar_border_right"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/button_zoom_in"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_zoom_in"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_action_zoom_in"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_zoom_out"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_zoom_out"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_action_zoom_out"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_main_right_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/toolbar_border_left"
        android:visibility="gone" >

         

        <ImageButton
            android:id="@+id/button_add"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_add"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_action_add"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/button_edit"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_edit"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_action_edit"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/button_delete"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_del"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_action_delete"
            android:visibility="visible" />

        

        <ImageButton
            android:id="@+id/button_hide_one"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_one"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_action_delete"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_hide_all"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_hide"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_action_delete"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_view"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_view"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_action_delete"
            android:visibility="gone" />

       

        <ImageButton
            android:id="@+id/button_connect"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_connect"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_action_add"
            android:visibility="gone" />
    </LinearLayout>	
-->  
</FrameLayout>