<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_surface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
        <cz.vutbr.fit.testmind.editor.TAMEditorMain
            android:id="@+id/acitity_main_tam_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawing_surface"
            android:overScrollMode="always" />
</FrameLayout>