<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item_mode"
          android:title="@string/testing_menu_explore"/>
        
    <item android:id="@+id/menu_item_order"
          android:title="@string/testing_menu_random"/>
    
    <item android:id="@+id/testingActionControl"
          android:title="@string/testing_control_show_answer"
          android:showAsAction="always|withText" />
</menu>