<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <item android:id="@+id/menu_add" android:title="@string/add" android:showAsAction="always|withText" android:icon="@drawable/ic_action_add"></item>
    <item android:id="@+id/menu_edit" android:title="@string/edit" android:showAsAction="always|withText" android:icon="@drawable/ic_action_edit"></item>
    <item android:id="@+id/menu_delete" android:title="@string/delete" android:showAsAction="always|withText" android:icon="@drawable/ic_action_delete"></item><item android:id="@+id/menu_save" android:title="@string/save" android:showAsAction="always|withText" android:icon="@drawable/ic_action_save"></item><item android:id="@+id/menu_settings" android:title="@string/menu_settings" android:orderInCategory="100" android:showAsAction="never" />
</menu>
