<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/open_save_acitivty_add" android:title="@string/create_new" android:icon="@drawable/ic_action_add" android:visible="true" android:showAsAction="always|withText"></item>
</menu>