<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/open_save_activity_context_delete" android:title="@string/context_menu_delete" android:icon="@drawable/ic_menu_delete"></item>
    <item android:id="@+id/open_save_activity_context_share" android:title="@string/share" android:icon="@drawable/ic_menu_share"></item>
    

</menu>